function plot_cell(cell_radius)
%Input the cell-radius in meters
%Output: Plots the cell layout with cell-centres
%Output

radius = cell_radius;  %radius in meters.

%drawing the cell
t = linspace(0,2*pi,7);

x1 = 0 + radius*cos(t);
y1 = 0 + radius*sin(t);

%marking the base station and the user locations in the cell
c_x1 = 0; %BS Location Center Cell x-axis
c_y1 = 0; %BS Location Center Cell y-axis
plot(x1,y1);
hold on
plot(c_x1, c_y1, 'r+')
hold on

N = 2; %number of D2D users
M = 1; %number of cellular users
UEd_locations = zeros(N,2);
UEc_locations = zeros(M,2);

for y=1:N %this loop loops through y coordinates of the UEd
    for x=1:N %this loop loops through the x coordintates of the UEd
        UEd_locations(i,j) = rand(1,1)*

for i=1:N
    UEd_locations(i,1) = rand(1,1)*radius*cos(2*pi); %setting the coordinates
    UEd_locations(1,i) = 
end


    